<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="148d07e3-502e-4535-a0df-40d0dcfc1829" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/TramiteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TramiteService.xsd" MetadataType="Schema" ID="e9a4ae77-8214-465e-98b6-0438e11b5ec7" SourceId="1" SourceUrl="http://localhost:44593/TramiteService.svc?xsd=xsd0" />
    <MetadataFile FileName="TramiteService1.xsd" MetadataType="Schema" ID="613fa96f-f7a9-40ec-8e17-26d45328d37c" SourceId="1" SourceUrl="http://localhost:44593/TramiteService.svc?xsd=xsd1" />
    <MetadataFile FileName="TramiteService.wsdl" MetadataType="Wsdl" ID="82a5eee0-239d-4d20-884b-c76fe02f50c2" SourceId="1" SourceUrl="http://localhost:44593/TramiteService.svc?wsdl" />
    <MetadataFile FileName="TramiteService2.xsd" MetadataType="Schema" ID="c9702b79-0b86-46a2-8387-34d994c14fe5" SourceId="1" SourceUrl="http://localhost:44593/TramiteService.svc?xsd=xsd2" />
    <MetadataFile FileName="TramiteService.disco" MetadataType="Disco" ID="c596d6c8-9453-4b3b-aef0-eee072d2bd76" SourceId="1" SourceUrl="http://localhost:44593/TramiteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>