<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="329dbf3e-85e2-4c57-9007-ad2f9c572b20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/ExpedienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExpedienteService.disco" MetadataType="Disco" ID="8d78afb0-0834-432d-95f9-b126fda6bbf1" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?disco" />
    <MetadataFile FileName="ExpedienteService.wsdl" MetadataType="Wsdl" ID="5645185c-8312-4178-828f-deddb8126957" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?wsdl" />
    <MetadataFile FileName="ExpedienteService.xsd" MetadataType="Schema" ID="80f9baed-697e-4c08-acc3-987342c87d3e" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExpedienteService1.xsd" MetadataType="Schema" ID="ca00cd82-9e58-4dc9-ae37-dbfc88b0fdc5" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExpedienteService2.xsd" MetadataType="Schema" ID="3ab72a0f-b1ed-4ead-972b-a85be1573fe7" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>