<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9aa15fb-a1c9-4c05-950d-4f1d332be2d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/CargoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CargoService.xsd" MetadataType="Schema" ID="8aad1063-24d8-4cb7-b6d4-164d5c212869" SourceId="1" SourceUrl="http://localhost:44593/CargoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CargoService1.xsd" MetadataType="Schema" ID="daed6fd0-f028-422a-9232-b0cb5728078e" SourceId="1" SourceUrl="http://localhost:44593/CargoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CargoService.wsdl" MetadataType="Wsdl" ID="861d12ab-207f-4b35-b75b-6798b95221fb" SourceId="1" SourceUrl="http://localhost:44593/CargoService.svc?wsdl" />
    <MetadataFile FileName="CargoService.disco" MetadataType="Disco" ID="ffdfeb25-ffbe-4cfe-812f-2a6d3de84045" SourceId="1" SourceUrl="http://localhost:44593/CargoService.svc?disco" />
    <MetadataFile FileName="CargoService2.xsd" MetadataType="Schema" ID="b4ff9065-4175-418c-924f-5f2edfba5423" SourceId="1" SourceUrl="http://localhost:44593/CargoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>