<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e1abc34-38e5-4ea0-b525-8ec1dd277962" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/SolicitanteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SolicitanteService1.xsd" MetadataType="Schema" ID="8a1852b1-a07c-4bc1-941d-83cfb6a36e36" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?xsd=xsd1" />
    <MetadataFile FileName="SolicitanteService2.xsd" MetadataType="Schema" ID="f859658b-b5d4-4fff-ad8b-c11108318898" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?xsd=xsd2" />
    <MetadataFile FileName="SolicitanteService.xsd" MetadataType="Schema" ID="6eb8770b-b3d5-4c47-b914-83650fbc0a7d" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?xsd=xsd0" />
    <MetadataFile FileName="SolicitanteService.wsdl" MetadataType="Wsdl" ID="aa312b72-3908-462b-9e7c-bc7d6a829799" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?wsdl" />
    <MetadataFile FileName="SolicitanteService.disco" MetadataType="Disco" ID="e2b9b783-3082-404d-99d2-79ec28f32595" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>