<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f729927f-2e24-48fa-967e-958304b3e445" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/TupaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TupaService.xsd" MetadataType="Schema" ID="9f329bd9-cd7c-45f9-8f36-82d0d0b2da4a" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TupaService1.xsd" MetadataType="Schema" ID="32643076-2770-4e90-a4b8-bb35de75ece1" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TupaService2.xsd" MetadataType="Schema" ID="cadba88c-755b-442e-928e-ee18ce778842" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TupaService.disco" MetadataType="Disco" ID="3033f57e-4994-4f30-bf2e-ee4c8a5a1176" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?disco" />
    <MetadataFile FileName="TupaService.wsdl" MetadataType="Wsdl" ID="91cea286-c25a-481f-81b4-92b650a0df67" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>