<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDDOCUMENTUMModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BDDOCUMENTUMEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Cargoes" EntityType="BDDOCUMENTUMModel.Cargo" />
    <EntitySet Name="Expedientes" EntityType="BDDOCUMENTUMModel.Expediente" />
    <EntitySet Name="Solicitantes" EntityType="BDDOCUMENTUMModel.Solicitante" />
    <EntitySet Name="Tramites" EntityType="BDDOCUMENTUMModel.Tramite" />
    <EntitySet Name="Tupas" EntityType="BDDOCUMENTUMModel.Tupa" />
    <EntitySet Name="Evaluacions" EntityType="BDDOCUMENTUMModel.Evaluacion" />
    <AssociationSet Name="FK_Cargo_Expediente" Association="BDDOCUMENTUMModel.FK_Cargo_Expediente">
      <End Role="Expediente" EntitySet="Expedientes" />
      <End Role="Cargo" EntitySet="Cargoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediente_Solicitante" Association="BDDOCUMENTUMModel.FK_Expediente_Solicitante">
      <End Role="Solicitante" EntitySet="Solicitantes" />
      <End Role="Expediente" EntitySet="Expedientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Expediente_Tramite" Association="BDDOCUMENTUMModel.FK_Expediente_Tramite">
      <End Role="Tramite" EntitySet="Tramites" />
      <End Role="Expediente" EntitySet="Expedientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tupa_Tramite" Association="BDDOCUMENTUMModel.FK_Tupa_Tramite">
      <End Role="Tramite" EntitySet="Tramites" />
      <End Role="Tupa" EntitySet="Tupas" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="BDDOCUMENTUMModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Type="Int32" Name="codigo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="codigoExpediente" />
    <Property Type="DateTime" Name="FechaEmision" />
    <Property Type="String" Name="Recepcionista" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Solicitante" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Estado" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expediente" Relationship="BDDOCUMENTUMModel.FK_Cargo_Expediente" FromRole="Cargo" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Expediente">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Type="Int32" Name="codigo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="codigoSolicitante" />
    <Property Type="Int32" Name="codigoTramite" />
    <Property Type="Int32" Name="Estado" />
    <NavigationProperty Name="Cargoes" Relationship="BDDOCUMENTUMModel.FK_Cargo_Expediente" FromRole="Expediente" ToRole="Cargo" />
    <NavigationProperty Name="Solicitante" Relationship="BDDOCUMENTUMModel.FK_Expediente_Solicitante" FromRole="Expediente" ToRole="Solicitante" />
    <NavigationProperty Name="Tramite" Relationship="BDDOCUMENTUMModel.FK_Expediente_Tramite" FromRole="Expediente" ToRole="Tramite" />
  </EntityType>
  <EntityType Name="Solicitante">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Type="Int32" Name="codigo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellido" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="dni" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="correo" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Expedientes" Relationship="BDDOCUMENTUMModel.FK_Expediente_Solicitante" FromRole="Solicitante" ToRole="Expediente" />
  </EntityType>
  <EntityType Name="Tramite">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Type="Int32" Name="codigo" Nullable="false" />
    <Property Type="String" Name="nombre" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expedientes" Relationship="BDDOCUMENTUMModel.FK_Expediente_Tramite" FromRole="Tramite" ToRole="Expediente" />
    <NavigationProperty Name="Tupas" Relationship="BDDOCUMENTUMModel.FK_Tupa_Tramite" FromRole="Tramite" ToRole="Tupa" />
  </EntityType>
  <EntityType Name="Tupa">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Type="Int32" Name="codigo" Nullable="false" />
    <Property Type="String" Name="nombre" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="codigoTramite" />
    <NavigationProperty Name="Tramite" Relationship="BDDOCUMENTUMModel.FK_Tupa_Tramite" FromRole="Tupa" ToRole="Tramite" />
  </EntityType>
  <EntityType Name="Evaluacion">
    <Key>
      <PropertyRef Name="codigoExpediente" />
      <PropertyRef Name="Recepcionista" />
    </Key>
    <Property Type="Int32" Name="codigoExpediente" Nullable="false" />
    <Property Type="Int32" Name="Tramite" />
    <Property Type="String" Name="Solicitante" MaxLength="401" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Recepcionista" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Estado" />
  </EntityType>
  <Association Name="FK_Cargo_Expediente">
    <End Type="BDDOCUMENTUMModel.Expediente" Role="Expediente" Multiplicity="0..1" />
    <End Type="BDDOCUMENTUMModel.Cargo" Role="Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expediente">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="codigoExpediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediente_Solicitante">
    <End Type="BDDOCUMENTUMModel.Solicitante" Role="Solicitante" Multiplicity="0..1" />
    <End Type="BDDOCUMENTUMModel.Expediente" Role="Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitante">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="codigoSolicitante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expediente_Tramite">
    <End Type="BDDOCUMENTUMModel.Tramite" Role="Tramite" Multiplicity="0..1" />
    <End Type="BDDOCUMENTUMModel.Expediente" Role="Expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tramite">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Expediente">
        <PropertyRef Name="codigoTramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tupa_Tramite">
    <End Type="BDDOCUMENTUMModel.Tramite" Role="Tramite" Multiplicity="0..1" />
    <End Type="BDDOCUMENTUMModel.Tupa" Role="Tupa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tramite">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Tupa">
        <PropertyRef Name="codigoTramite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Type="String" Name="DNI" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nombre" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tipo" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>