<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDDOCUMENTUMModelStoreContainer" CdmEntityContainer="BDDOCUMENTUMEntities">
    <EntitySetMapping Name="Cargoes">
      <EntityTypeMapping TypeName="BDDOCUMENTUMModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Solicitante" ColumnName="Solicitante" />
          <ScalarProperty Name="Recepcionista" ColumnName="Recepcionista" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="codigoExpediente" ColumnName="codigoExpediente" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expedientes">
      <EntityTypeMapping TypeName="BDDOCUMENTUMModel.Expediente">
        <MappingFragment StoreEntitySet="Expediente">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="codigoTramite" ColumnName="codigoTramite" />
          <ScalarProperty Name="codigoSolicitante" ColumnName="codigoSolicitante" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitantes">
      <EntityTypeMapping TypeName="BDDOCUMENTUMModel.Solicitante">
        <MappingFragment StoreEntitySet="Solicitante">
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tramites">
      <EntityTypeMapping TypeName="BDDOCUMENTUMModel.Tramite">
        <MappingFragment StoreEntitySet="Tramite">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tupas">
      <EntityTypeMapping TypeName="BDDOCUMENTUMModel.Tupa">
        <MappingFragment StoreEntitySet="Tupa">
          <ScalarProperty Name="codigoTramite" ColumnName="codigoTramite" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluacions">
      <EntityTypeMapping TypeName="BDDOCUMENTUMModel.Evaluacion">
        <MappingFragment StoreEntitySet="Evaluacion">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Recepcionista" ColumnName="Recepcionista" />
          <ScalarProperty Name="Solicitante" ColumnName="Solicitante" />
          <ScalarProperty Name="Tramite" ColumnName="Tramite" />
          <ScalarProperty Name="codigoExpediente" ColumnName="codigoExpediente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BDDOCUMENTUMModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>