<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c45b7a9c-bd77-489b-92c9-2b1aafe4133d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/TupaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TupaService.xsd" MetadataType="Schema" ID="b1a1d151-c79a-4025-8759-9bd51b4d6c17" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TupaService1.xsd" MetadataType="Schema" ID="c602dae9-d3c0-4954-8468-fdb4660381cb" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TupaService2.xsd" MetadataType="Schema" ID="c0cd2af3-b998-4e9f-8f17-4c37639086b7" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TupaService.disco" MetadataType="Disco" ID="8d3306c3-7a09-44ec-851d-1b6e93b384d7" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?disco" />
    <MetadataFile FileName="TupaService.wsdl" MetadataType="Wsdl" ID="eaf120d3-5eb7-431d-9e58-844844d667d4" SourceId="1" SourceUrl="http://localhost:44593/TupaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>