<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="514231af-54dc-4a43-908d-1b386b484628" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/ConsultaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaService.disco" MetadataType="Disco" ID="6b151e3e-2fb8-4755-9908-58f8e1fb96cc" SourceId="1" SourceUrl="http://localhost:44593/ConsultaService.svc?disco" />
    <MetadataFile FileName="ConsultaService.wsdl" MetadataType="Wsdl" ID="b68d0ad4-10c4-4e64-a86f-51261f689bae" SourceId="1" SourceUrl="http://localhost:44593/ConsultaService.svc?wsdl" />
    <MetadataFile FileName="ConsultaService.xsd" MetadataType="Schema" ID="8895e4d1-bd89-45ec-b8e2-c9dbc915614e" SourceId="1" SourceUrl="http://localhost:44593/ConsultaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsultaService1.xsd" MetadataType="Schema" ID="9c7999df-b6d7-4191-a4a2-050ba4fc0ca0" SourceId="1" SourceUrl="http://localhost:44593/ConsultaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsultaService2.xsd" MetadataType="Schema" ID="2d30c6a2-d88c-419a-9c18-a76305b6e90c" SourceId="1" SourceUrl="http://localhost:44593/ConsultaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>