<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9c1ef16-0788-4f31-8ca0-fab0e8f39b97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/ExpedienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExpedienteService.disco" MetadataType="Disco" ID="3f48ccf0-570b-4c7b-b16c-8c0cc755d8d3" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?disco" />
    <MetadataFile FileName="ExpedienteService.wsdl" MetadataType="Wsdl" ID="254195ad-3fc0-4ad8-8730-73394484c3cb" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?wsdl" />
    <MetadataFile FileName="ExpedienteService.xsd" MetadataType="Schema" ID="6441ad50-cb10-4bd0-9cac-45d013bf9194" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExpedienteService1.xsd" MetadataType="Schema" ID="667b5c2c-9e11-44d4-a2db-2dde67c9c726" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExpedienteService2.xsd" MetadataType="Schema" ID="571db420-9178-4139-aa8e-6be87c260f7e" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>