<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05b09e9f-fce6-43a2-9680-fd86b39f4c23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/SolicitanteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SolicitanteService.xsd" MetadataType="Schema" ID="108486f5-8c56-4ba3-9511-949285597b71" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?xsd=xsd1" />
    <MetadataFile FileName="SolicitanteService1.xsd" MetadataType="Schema" ID="9b1800af-8908-4c33-bdb2-6e0a05607cff" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?xsd=xsd2" />
    <MetadataFile FileName="SolicitanteService2.xsd" MetadataType="Schema" ID="3267f952-3547-45ea-8664-2e29de09fd1b" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?xsd=xsd0" />
    <MetadataFile FileName="SolicitanteService.wsdl" MetadataType="Wsdl" ID="8f42ed19-cf03-415e-a079-72bd81e0de04" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?wsdl" />
    <MetadataFile FileName="SolicitanteService.disco" MetadataType="Disco" ID="1301db2d-3472-425f-b862-a02f5ecd72ac" SourceId="1" SourceUrl="http://localhost:44593/SolicitanteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>