<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3361e046-03f9-4e6c-882b-b30c5939f206" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44593/ExpedienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExpedienteService.disco" MetadataType="Disco" ID="44218cb0-4f63-4b84-882b-bf76115002f7" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?disco" />
    <MetadataFile FileName="ExpedienteService.wsdl" MetadataType="Wsdl" ID="56e8ee2d-746e-4b82-a2fc-f320f4af0da1" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?wsdl" />
    <MetadataFile FileName="ExpedienteService.xsd" MetadataType="Schema" ID="1633fc22-17f6-4bca-a2e8-cb4cb5b42f03" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExpedienteService1.xsd" MetadataType="Schema" ID="efd6ad17-1118-4ad5-8073-a36e0ac799af" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExpedienteService2.xsd" MetadataType="Schema" ID="4bf68339-b3ad-4a90-be6d-314781d2a7d3" SourceId="1" SourceUrl="http://localhost:44593/ExpedienteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>